38: z a r uu r [a] t a m a n False True
69: s a n a h [a] s a - - - True False
70: - - n aa m [a] m aa t r a True False
76: - - - a s [a] m aa n a - False True
103: aa t m a b [a] l i d aa n False True
174: - - n a v [a] n i r m aa True False
229: u q a d d [a] m aa - - - False True
235: - - k i r [a] m i c a - True False
253: i t r a k [a] l aa - - - False True
316: - - f u l [a] s k e p a True False
358: a d a r d [a] - - - - - False True
359: - - r a s [a] bh a r ii - True False
366: - - - a rr [a] c a n a - True False
391: - - k a r [a] f y uu - - True False
399: t a n aa t [a] n ii - - - False True
452: d i l a b [a] h a l aa v False True
509: - p r aa th [a] m i k a - True False
547: u d a n dd [a] - - - - - False True
572: a ~ k a tt [a] g r a s t True False
593: - - n a v [a] r a s a - True False
597: k l a r k [a] - - - - - True False
624: - p a m p [a] - - - - - True False
650: - - m a rrh [a] n aa - - - False True
738: - - c a m [a] k aa n aa - False True
763: - - k a h [a] l a v aa n True False
765: - - - a s [a] ph a l a t False True
815: n a m a k [a] h a r aa m True False
816: - - a r dh [a] k u sh a l True False
822: i sh v a s [a] n ii y a - True False
863: - z y aa d [a] t ii - - - False True
901: - - l a sh [a] k a r a - True False
983: - - n i y [a] m aa n u s False True
1022: a r g ii y [a] - - - - - False True
1046: - - p i ch [a] rr aa p a n True False
1118: - p a n c [a] m ii - - - True False
1127: - - b a rrh [a] n aa - - - False True
1150: - - p u n [a] r u j j ii False True
1157: aa d a r sh [a] - - - - - True False
1167: - r a ng g [a] r a l ii - True False
1203: - - i n tt [a] r a v y uu False True
1207: dh aa n a t [a] - - - - - False True
1250: u sh a a tt [a] - - - - - False True
1266: - c u s t [a] - - - - - True False
1313: - - v i n [a] t ii - - - False True
1329: - n u q s [a] - - - - - False True
1330: - - n a v [a] r a t n a True False
1351: a g a n y [a] - - - - - False True
1397: - p r O rrh [a] - - - - - True False
1447: m a sh ii n [a] r ii - - - True False
1477: - p a n c [a] r a t n a True False
1492: - - - a v [a] n a t i - True False
1496: - - - a n [a] b y aa h aa True False
1499: l a q a d [a] m ii - - - True False
1500: - - n a r [a] m a g a r False True
1507: - - - - sh [a] m a sh aa n True False
1526: - - dd a ph [a] l ii - - - True False
1538: - - s a h [a] m a t i - True False
1552: sh tt r ii y [a] - - - - - True False
1570: - m u ~ h [a] a ~ dh e r False True
1582: - - - a p [a] h a r a n True False
1586: - u kh aa rr [a] p a ch aa rr True False
1639: m i l aa v [a] tt ii - - - True False
1667: a n m a sh [a] t ii - - - False True
1672: - - g a m [a] n aa g a m False True
1681: - - v e sh [a] bh uu sh aa - True False
1700: a p uu r v [a] - - - - - True False
1702: - - s a h [a] s r aa b d False True
1728: aa s t u k [a] l aa - - - False True
1802: - - c O kh [a] tt aa - - - False True
1803: - - c i rrh [a] n aa - - - False True
1818: - p r a g [a] t i sh ii l False True
1870: l a k o tth [a] r ii - - - True False
1874: - l aa u dd [a] s p ii k a True False
1885: - - a r dh [a] s a r a k True False
1921: - - d a b [a] d a b aa - True False
1974: - - aa i s [a] k r ii m a True False
1988: - - j a g [a] t - - - - False True
2026: - - - - E [a] - - - - - True False
2058: - gh u ~ gh [a] r uu - - - True False
2074: a m aa t r [a] - - - - - True False
2138: r a kh a r [a] kh aa v a - False True
2158: - k u m h [a] l aa n aa - True False
2161: - k a sh tt [a] - - - - - False True
2175: - - j u g [a] n uu - - - True False
2202: - - b aa v [a] j uu d a - False True
2239: e t r ii y [a] - - - - - True False
2256: - - - - - [a] - - - - - True False
2268: - - g a dd [a] r i y aa - False True
2285: a d aa sh t [a] - - - - - True False
2310: - - n i r [a] p e k sh a False True
2319: - r a ng g [a] bh uu m i - True False
2343: - - g a p [a] sh a p a - True False
2355: m u h aa v [a] r e d aa r True False
2401: m a u m r [a] - - - - - True False
2424: aa t m a k [a] th aa - - - False True
2445: g aa n aa b [a] j aa n aa - False True
2509: k r i sh tt [a] - - - - - True False
2511: uu n i s tt [a] - - - - - True False
2525: n a m a k [a] h a l aa l True False
2558: d a h a z [a] m ii - - - True False
2579: - uu l a j [a] l uu l a - False True
2620: - - - u p [a] h aa s a - True False
2621: - - - a s [a] ph a l a - False True
2635: s a l aa h [a] k aa r a - True False
2649: - - - aa y [a] k a r a - True False
2653: - l E m p [a] - - - - - True False
2729: h a n a t [a] m a z a d True False
2739: - g u p t [a] c a r a - True False
2779: - - r a h [a] n a s a h False True
2815: - - - a k [a] s m aa t - False True

Neural network: 0.9609375
0.9535864978902954
